CheckerApplication-master/CheckerSystem/UserControlPages/SignInPage.xaml

<UserControl x:Class="CheckerApplication.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="800">
    <Grid HorizontalAlignment="Center">
        <Button x:Name="buttonScan" Content="Sign in" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Width="400" Height="100" Click="buttonScan_Click" BorderThickness="2" Cursor="Hand" Background="#FF2EC935" FontSize="42.667" FontFamily="Open Sans Condensed" Panel.ZIndex="1" BorderBrush="#FF31342B" Foreground="#FFEBEAEA" FontWeight="Bold"/>
        <Rectangle Fill="#FFEBEAEA" HorizontalAlignment="Center" Height="140" Margin="0,280,0,0" Stroke="#FF31342B" VerticalAlignment="Center" Width="400"/>
        <TextBlock x:Name="labelID" HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" Text="Please Sign In" VerticalAlignment="Center" Height="120" Width="350" FontFamily="Open Sans Condensed" FontSize="24" Foreground="Black" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="buttonUpdate" Content="Update Database" HorizontalAlignment="Center" Margin="0,560,0,0" VerticalAlignment="Center" Width="400" Height="80" BorderThickness="2" FontSize="37.333" FontFamily="Open Sans Condensed" BorderBrush="#FF31342B" Cursor="Hand" Click="buttonUpdate_Click" Background="#FFEBEAEA" FontWeight="Bold"/>
        <Button x:Name="buttonProceed" Content="Proceed" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Width="400" Height="100" BorderThickness="2" Cursor="Hand" Background="#FF2EC935" FontSize="42.667" FontFamily="Open Sans Condensed" Panel.ZIndex="0" Click="buttonProceed_Click" IsEnabled="False" BorderBrush="#FF31342B" Foreground="#FFEBEAEA" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0,670,0,0" TextWrapping="Wrap" Text="(takes about 15 seconds)" VerticalAlignment="Center" Height="30" Width="310" TextAlignment="Center" FontSize="21.333" FontFamily="Open Sans Condensed" Foreground="#FFEBEAEA" FontWeight="Bold"/>
        <Button x:Name="buttonCancelScan" Content="Cancel" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Width="400" Height="100" Click="buttonCancelScan_Click" BorderThickness="2" Cursor="Hand" Background="#FFB53228" FontSize="42.667" FontFamily="Open Sans Condensed" Panel.ZIndex="0" IsEnabled="False" BorderBrush="#FF31342B" Foreground="#FFEBEAEA" FontWeight="Bold"/>
        <Ellipse x:Name="circleAnimationScan" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,110,200,0" Stroke="Black" VerticalAlignment="Center" Width="20" />
        <Image x:Name="image" HorizontalAlignment="Center" Height="250" Margin="0,0,0,550" VerticalAlignment="Center" Width="250" Source="/CheckerSystem;component/Assets/gordon-seal-300.png"/>
        <Ellipse x:Name="circleAnimationUpdate" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,450,200,0" Stroke="Black" VerticalAlignment="Center" Width="20" />
        <Button x:Name="buttonSecret" Content="Hidden Button" HorizontalAlignment="Center" Margin="0,0,67,661" VerticalAlignment="Center" Width="35" Height="35" Click="backgroundChanger" Opacity="0"/>
        <Button x:Name="buttonSecret2" Content="Hidden Button" HorizontalAlignment="Center" Margin="67,0,0,661" VerticalAlignment="Center" Width="35" Height="35" Click="backgroundChanger2" Opacity="0"/>
        <Button x:Name="buttonSecret3" Content="Hidden Button" HorizontalAlignment="Center" Margin="0,0,0,730" VerticalAlignment="Center" Width="35" Height="35" Click="backgroundChanger3" Opacity="0"/>
        <Button x:Name="buttonSecret4" Content="Hidden Button" HorizontalAlignment="Center" Margin="0,0,0,594" VerticalAlignment="Center" Width="35" Height="35" Click="backgroundChanger4" Opacity="0"/>

        <Grid.Triggers>
            <EventTrigger SourceName="buttonScan" RoutedEvent="Button.Click">

                <BeginStoryboard Name="Scanning">

                    <Storyboard   x:Name="ScanningStoryboard">
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="circleAnimationScan" Storyboard.TargetProperty="Margin" BeginTime="0:0:0" RepeatBehavior="Forever" AutoReverse="True">
                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,110,200,0" />
                            <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="200,110,0,0" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>
            <EventTrigger SourceName="buttonUpdate" RoutedEvent="Button.Click">

                <BeginStoryboard Name="Updating">

                    <Storyboard   x:Name="UpdatingStoryboard">
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="circleAnimationUpdate" Storyboard.TargetProperty="Margin" BeginTime="0:0:0" RepeatBehavior="Forever" AutoReverse="True">
                            <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0,450,200,0" />
                            <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="200,450,0,0" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>

                </BeginStoryboard>

            </EventTrigger>
        </Grid.Triggers>


    </Grid>
</UserControl>
