CheckerApplication-master/WpfApplication2/UserControlPages/EventPage.xaml

<UserControl x:Class="CheckerApplication.EventPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="600" TextAlignment="Center" FontSize="48" FontFamily="Open Sans Condensed" Foreground="#FFEBEAEA" FontWeight="Bold" Text="Select an Event:"/>
        <Button x:Name="buttonOk" Content="Ok" HorizontalAlignment="Center" Margin="300,600,0,0" VerticalAlignment="Center" Width="176" Height="60" FontSize="42.667" FontFamily="Open Sans Condensed" Click="buttonOk_Click" Cursor="Hand" BorderThickness="2" BorderBrush="#FF31342B" FontWeight="Bold"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Center" Margin="0,600,300,0" VerticalAlignment="Center" Width="176" Height="60" FontSize="42.667" FontFamily="Open Sans Condensed" Click="buttonBack_Click" Cursor="Hand" Background="#FFEBEAEA" BorderBrush="#FF31342B" BorderThickness="2" FontWeight="Bold"/>
        <TextBlock x:Name="labelID" HorizontalAlignment="Center" Margin="0,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30" Width="350" FontFamily="Malgun Gothic" FontSize="18.667" Foreground="#FFEBEAEA" TextAlignment="Center"/>
        <ListBox x:Name="eventListBox" HorizontalAlignment="Center" Height="550" Margin="0,0,0,110" VerticalAlignment="Center" Width="550" BorderBrush="Black" SelectionChanged="ListBox_SelectionChanged" Cursor="Hand" Background="#FFEBEAEA" FontFamily="Open Sans Condensed" FontSize="18" FontWeight="Bold"/>

    </Grid>
</UserControl>
