CheckerApplication-master/WpfApplication2/UserControlPages/EventPage.xaml

<UserControl x:Class="CheckerApplication.EventPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckerApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="600" TextAlignment="Center" FontSize="42.667" FontFamily="Lucida Fax" Foreground="#FFEBEAEA" FontWeight="Bold" Text="Select an Event:"/>
        <Button x:Name="buttonOk" Content="Ok" HorizontalAlignment="Left" Margin="360,651,0,0" VerticalAlignment="Top" Width="176" Height="60" FontSize="42.667" FontFamily="DengXian" Click="buttonOk_Click" Cursor="Hand" BorderThickness="2,2,4,4" BorderBrush="#FF31342B"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="64,651,0,0" VerticalAlignment="Top" Width="176" Height="60" FontSize="42.667" FontFamily="DengXian" Click="buttonBack_Click" Cursor="Hand" Background="#FFEBEAEA" BorderBrush="#FF31342B" BorderThickness="2,2,4,4"/>
        <TextBlock x:Name="labelID" HorizontalAlignment="Center" Margin="0,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30" Width="350" FontFamily="DengXian" FontSize="18.667" Foreground="#FFEBEAEA" TextAlignment="Center"/>
        <ListBox x:Name="eventListBox" HorizontalAlignment="Center" Height="550" Margin="0,0,10,110" VerticalAlignment="Center" Width="530" BorderBrush="Black" SelectionChanged="ListBox_SelectionChanged" Cursor="Hand" Background="#FFEBEAEA"/>

    </Grid>
</UserControl>
