CheckerApplication-master/WpfApplication2/UserControlPages/ResultsPage.xaml

<UserControl x:Class="WpfApplication2.ResultsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="800">
    <Grid>
        <TextBlock x:Name="textBlockResults" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="600" TextAlignment="Center" FontSize="42.667" FontFamily="Lucida Fax" Foreground="White" FontWeight="Bold" Text="Results" Margin="0,20,0,0"/>
        <Button x:Name="buttonBack" Content="Back to Sign-in" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Center" Width="400" Height="80" FontSize="42.667" FontFamily="DengXian" Click="buttonBack_Click" BorderBrush="Black" Cursor="Hand" IsCancel="True"/>
        <TextBlock x:Name="textBlockSaveFile" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="180" Width="475" TextAlignment="Center" FontSize="32" FontFamily="Lucida Fax" Foreground="White" FontWeight="Bold" Text="attendance file saved as "/>
        <Button x:Name="buttonOpenText" Content="Open Text File" HorizontalAlignment="Center" Margin="100,516,100,204" VerticalAlignment="Center" Width="400" Height="80" FontSize="42.667" FontFamily="DengXian" BorderBrush="Black" Cursor="Hand" Click="buttonOpenText_Click" IsDefault="True"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="120" Margin="0,0,0,370" Stroke="Black" VerticalAlignment="Center" Width="370"/>
        <TextBlock x:Name="labelEventTitle" HorizontalAlignment="Center" Margin="0,0,0,370" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="100" Width="320" FontFamily="DengXian" FontSize="26.667" Foreground="Black" TextAlignment="Center"/>
        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Center" Margin="0,0,0,550" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="400" TextAlignment="Center" FontSize="32" FontFamily="Lucida Fax" Foreground="White" FontWeight="Bold" Text="Scanning complete for:"/>

    </Grid>
</UserControl>
