CheckerApplication-master/WpfApplication2/UserControlPages/ScanPage.xaml

<UserControl x:Class="WpfApplication2.ScanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Button x:Name="buttonScan" Content="Auto Scan" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" Width="250" Height="100" Click="buttonScan_Click" BorderThickness="3" Cursor="Hand" Background="#FF2EC935" FontSize="42.667" FontFamily="DengXian" Panel.ZIndex="1" IsDefault="True"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="600" TextAlignment="Center" FontSize="36.667" FontFamily="Lucida Fax" Foreground="White" FontWeight="Bold" Margin="0,0,0,700"><Run Text="Scanning for Event: "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="buttonStopScan" Content="Stop Scan" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" Width="250" Height="100" Click="buttonStopScan_Click" BorderThickness="3" Cursor="Hand" Background="#FF950404" FontSize="42.667" FontFamily="DengXian" Panel.ZIndex="0" IsDefault="True" IsEnabled="False"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="120" Margin="0,360,0,0" Stroke="Black" VerticalAlignment="Center" Width="370"/>
        <TextBlock x:Name="labelID" HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="100" Width="350" FontFamily="DengXian" FontSize="26.667" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="confirmationBox" HorizontalAlignment="Center" Height="232" Margin="0,0,0,50" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="408" Panel.ZIndex="-1" TextAlignment="Center" FontFamily="DengXian" FontSize="42.667" FontWeight="Bold" BorderBrush="#FFABADB3" Background="#F9474747" Cursor="Arrow"/>
        <Button x:Name="buttonDoneScanningYes" Content="Yes" HorizontalAlignment="Center" Margin="0,110,200,0" VerticalAlignment="Center" Width="128" Panel.ZIndex="-1" Height="51" FontFamily="DengXian" FontSize="26.667" Click="buttonDoneScanningYes_Click" Cursor="Hand" IsDefault="True"/>
        <Button x:Name="buttonDoneScanningNo" Content="No" HorizontalAlignment="Center" Margin="200,110,0,0" VerticalAlignment="Center" Width="128" Panel.ZIndex="-1" Height="51" FontSize="26.667" FontFamily="DengXian" Click="buttonDoneScanningNo_Click" Cursor="Hand" IsCancel="True"/>
        <TextBlock x:Name="confirmationTextBlock" HorizontalAlignment="Center" Margin="0,0,0,110" TextWrapping="Wrap" Text="Are you done scanning for this event?" VerticalAlignment="Center" Height="164" Width="408" Panel.ZIndex="-1" TextAlignment="Center" FontFamily="DengXian" FontSize="42.667" FontWeight="Bold" />
        <CheckBox x:Name="checkBoxNoCredit" Content="No Credit Scan" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Center" Width="100" Height="15" Foreground="White" Checked="checkBoxNoCredit_Checked" Cursor="Hand">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox x:Name="confirmationBox2" HorizontalAlignment="Center" Height="232" Margin="0,0,0,50" TextWrapping="Wrap" VerticalAlignment="Center" Width="408" Panel.ZIndex="-1" TextAlignment="Center" FontFamily="DengXian" FontSize="42.667" FontWeight="Bold" BorderBrush="#FFABADB3" Background="#F9474747" Cursor="Arrow"/>
        <Button x:Name="buttonBlacklistYes" Content="Yes" HorizontalAlignment="Center" Margin="0,110,200,0" VerticalAlignment="Center" Width="128" Panel.ZIndex="-1" Height="51" FontFamily="DengXian" FontSize="26.667" Click="buttonBlacklistYes_Click" Cursor="Hand" IsDefault="True"/>
        <Button x:Name="buttonBlacklistNo" Content="No" HorizontalAlignment="Center" Margin="200,110,0,0" VerticalAlignment="Center" Width="128" Panel.ZIndex="-1" Height="51" FontSize="26.667" FontFamily="DengXian" Click="buttonBlacklistNo_Click" Cursor="Hand" IsCancel="True"/>
        <TextBlock x:Name="confirmationTextBlock2" HorizontalAlignment="Center" Margin="0,0,0,110" TextWrapping="Wrap" Text="Are you sure you want to give no credit?" VerticalAlignment="Center" Height="164" Width="408" Panel.ZIndex="-1" TextAlignment="Center" FontFamily="DengXian" FontSize="42.667" FontWeight="Bold" />
        <TextBlock x:Name="labelID_Counter" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30" Width="50" FontFamily="DengXian" FontSize="18.667" Foreground="White" TextAlignment="Center"/>
        <Button x:Name="buttonCancelNoCredit" Content="Cancel No Credit Scan" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Center" Width="400" Height="60" FontSize="34.667" FontFamily="DengXian" BorderBrush="Black" Cursor="Hand" Click="buttonCancelNoCredit_Click" Background="#FFAA2C2C" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="120" Margin="0,0,0,500" Stroke="Black" VerticalAlignment="Center" Width="370"/>
        <TextBlock x:Name="labelEventTitle" HorizontalAlignment="Center" Margin="0,0,0,500" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="100" Width="320" FontFamily="DengXian" FontSize="26.667" Foreground="Black" TextAlignment="Center"/>

    </Grid>

</UserControl>
