CheckerApplication-master/WpfApplication2/UserControlPages/ScanPage.xaml

<UserControl x:Class="WpfApplication2.ScanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="600">
        <Button x:Name="buttonScan" Content="Auto Scan" HorizontalAlignment="Center" Margin="180,337,170,0" VerticalAlignment="Top" Width="250" Height="100" Click="buttonScan_Click" BorderThickness="3" Cursor="Hand" Background="#FF2EC935" FontSize="42.667" FontFamily="DengXian" Panel.ZIndex="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="GORDON COLLEGE Chapel Checker" VerticalAlignment="Top" Height="268" Width="471" TextAlignment="Center" FontSize="42.667" FontFamily="Lucida Fax" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="96,171,96,0" TextWrapping="Wrap" Text="Scanning for Event: " VerticalAlignment="Top" Height="142" Width="408" TextAlignment="Center" FontSize="36.667" FontFamily="Lucida Fax" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="buttonStopScan" Content="Stop Scan" HorizontalAlignment="Center" Margin="180,337,170,0" VerticalAlignment="Top" Width="250" Height="100" Click="buttonStopScan_Click" BorderThickness="3" Cursor="Hand" Background="#FF950404" FontSize="42.667" FontFamily="DengXian" Panel.ZIndex="0"/>
        <TextBlock x:Name="labelID" HorizontalAlignment="Center" Margin="130,505,130,219" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="76" Width="340" FontFamily="DengXian" FontSize="18.667" Foreground="White"/>
        <TextBox x:Name="confirmationBox" HorizontalAlignment="Center" Height="232" Margin="96,273,96,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408" Panel.ZIndex="-1" TextAlignment="Center" FontFamily="DengXian" FontSize="42.667" FontWeight="Bold" BorderBrush="#FFABADB3" Background="#F9474747" Cursor="Arrow"/>
        <Button x:Name="buttonDoneScanningYes" Content="Yes" HorizontalAlignment="Left" Margin="130,442,0,0" VerticalAlignment="Top" Width="128" Panel.ZIndex="-1" Height="51" FontFamily="DengXian" FontSize="26.667" Click="buttonDoneScanningYes_Click" Cursor="Hand"/>
        <Button x:Name="buttonDoneScanningNo" Content="No" HorizontalAlignment="Left" Margin="342,442,0,0" VerticalAlignment="Top" Width="128" Panel.ZIndex="-1" Height="51" FontSize="26.667" FontFamily="DengXian" Click="buttonDoneScanningNo_Click" Cursor="Hand"/>
        <TextBlock x:Name="confirmationTextBlock" HorizontalAlignment="Left" Margin="96,273,0,0" TextWrapping="Wrap" Text="Are you done scanning for this event?" VerticalAlignment="Top" Height="164" Width="408" Panel.ZIndex="-1" TextAlignment="Center" FontFamily="DengXian" FontSize="42.667" FontWeight="Bold" />
        <CheckBox x:Name="checkBoxNoCredit" Content="No Credit Scan" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Center" Width="100" Height="15" Foreground="White" Checked="checkBoxNoCredit_Checked" Cursor="Hand">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox x:Name="confirmationBox2" HorizontalAlignment="Center" Height="232" Margin="96,273,96,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Panel.ZIndex="-1" TextAlignment="Center" FontFamily="DengXian" FontSize="42.667" FontWeight="Bold" BorderBrush="#FFABADB3" Background="#F9474747" Cursor="Arrow"/>
        <Button x:Name="buttonBlacklistYes" Content="Yes" HorizontalAlignment="Left" Margin="130,442,0,0" VerticalAlignment="Top" Width="128" Panel.ZIndex="-1" Height="51" FontFamily="DengXian" FontSize="26.667" Click="buttonBlacklistYes_Click" Cursor="Hand"/>
        <Button x:Name="buttonBlacklistNo" Content="No" HorizontalAlignment="Left" Margin="342,442,0,0" VerticalAlignment="Top" Width="128" Panel.ZIndex="-1" Height="51" FontSize="26.667" FontFamily="DengXian" Click="buttonBlacklistNo_Click" Cursor="Hand"/>
        <TextBlock x:Name="confirmationTextBlock2" HorizontalAlignment="Left" Margin="96,273,0,0" TextWrapping="Wrap" Text="Are you sure you want to give no credit?" VerticalAlignment="Top" Height="164" Width="408" Panel.ZIndex="-1" TextAlignment="Center" FontFamily="DengXian" FontSize="42.667" FontWeight="Bold" />
    </Grid>

</UserControl>
